{
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "decimal.js": "npm:decimal.js@10.5.0"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"],
    "strict": true
  },
  "nodeModulesDir": "none",
  "fmt": {
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": false
  }
}
